[gd_scene load_steps=5 format=3 uid="uid://clr56wh8cq5jm"]

[ext_resource type="Script" path="res://Gameplay/Abilities/ability_base.gd" id="1_bm771"]
[ext_resource type="PackedScene" uid="uid://ca2obcgysv5ot" path="res://Gameplay/Abilities/Components/accuracy_component.tscn" id="3_y7hp6"]
[ext_resource type="Script" path="res://Gameplay/Abilities/Components/targeting_component.gd" id="4_oa8ct"]
[ext_resource type="PackedScene" uid="uid://8gaitsgis4fj" path="res://Gameplay/Abilities/Components/ability_display.tscn" id="4_s2yfp"]

[node name="Ability" type="Node2D"]
script = ExtResource("1_bm771")

[node name="AbilityDisplay" parent="." instance=ExtResource("4_s2yfp")]

[node name="AccuracyComponent" parent="." instance=ExtResource("3_y7hp6")]

[node name="TargetingComponent" type="Node" parent="."]
script = ExtResource("4_oa8ct")
