[gd_scene load_steps=5 format=3 uid="uid://re58feix351s"]

[ext_resource type="PackedScene" uid="uid://clr56wh8cq5jm" path="res://Gameplay/Abilities/ability_base.tscn" id="1_g4qiy"]
[ext_resource type="PackedScene" uid="uid://cgqa4202mn7fd" path="res://Gameplay/Abilities/Components/damage_component.tscn" id="2_5k8nc"]
[ext_resource type="Script" path="res://Gameplay/Abilities/Components/target_effect.gd" id="4_rm3o8"]
[ext_resource type="Script" path="res://Gameplay/Abilities/Components/caster_effect.gd" id="5_x0cit"]

[node name="Fireball" instance=ExtResource("1_g4qiy")]

[node name="AbilityDisplay" parent="." index="0"]
ability_name = "Fireball"
ability_description = "Blast Em"

[node name="DamageComponent" parent="." index="1" instance=ExtResource("2_5k8nc")]
amount = 50.0

[node name="TargetEffectComponent" type="Node" parent="." index="2"]
script = ExtResource("4_rm3o8")
effect_path = "res://Assets/ParticleEffects/stars_impact.tscn"

[node name="CasterEffectComponent" type="Node" parent="." index="3"]
script = ExtResource("5_x0cit")
effect_path = "res://Assets/ParticleEffects/blast.tscn"

[node name="TargetingComponent" parent="." index="5"]
target_number = 1
target_type = 1
