[gd_scene load_steps=4 format=3 uid="uid://i6rjadekvp1h"]

[ext_resource type="PackedScene" uid="uid://clr56wh8cq5jm" path="res://Gameplay/Abilities/ability_base.tscn" id="1_dq4ch"]
[ext_resource type="PackedScene" uid="uid://cgqa4202mn7fd" path="res://Gameplay/Abilities/Components/damage_component.tscn" id="2_qt8ov"]
[ext_resource type="PackedScene" uid="uid://slccugjb2n7b" path="res://Gameplay/Abilities/Components/target_effect.tscn" id="3_ahrim"]

[node name="Punch" instance=ExtResource("1_dq4ch")]

[node name="AbilityDisplay" parent="." index="0"]
ability_name = "Punch"
ability_description = "A physical punchie"

[node name="DamageComponent" parent="." index="1" instance=ExtResource("2_qt8ov")]
amount = 15.0

[node name="TargetEffectComponent" parent="." index="2" instance=ExtResource("3_ahrim")]
effect_path = "res://Assets/ParticleEffects/stars_impact.tscn"

[node name="TargetingComponent" parent="." index="4"]
target_number = 1
target_type = 1
