[gd_scene load_steps=18 format=3 uid="uid://ddmrwwtg3w072"]

[ext_resource type="Script" path="res://Gameplay/Heroes/hero.gd" id="1_rdjod"]
[ext_resource type="Theme" uid="uid://br3hpq3vcr245" path="res://Menus/Themes/base_theme.tres" id="3_2hg2u"]
[ext_resource type="PackedScene" uid="uid://bljetr4b3dd31" path="res://Menus/health_bar.tscn" id="4_65rll"]
[ext_resource type="Texture2D" uid="uid://br53tydxfm3ud" path="res://Assets/Images/Hero/sheets/base.png" id="6_26dud"]
[ext_resource type="Texture2D" uid="uid://dnfpv3wnbemqr" path="res://Assets/Images/Hero/sheets/body/outfit1.png" id="9_npyp5"]
[ext_resource type="PackedScene" uid="uid://b3gd8l6qarb1r" path="res://Gameplay/Abilities/ice_storm.tscn" id="10_6clrc"]
[ext_resource type="Texture2D" uid="uid://c1uxln68jn6hj" path="res://Assets/Images/Hero/sheets/head/hair.png" id="10_nqeqt"]
[ext_resource type="PackedScene" uid="uid://re58feix351s" path="res://Gameplay/Abilities/fireball.tscn" id="11_i4wiq"]
[ext_resource type="PackedScene" uid="uid://dw4l0xnpwmoxq" path="res://Gameplay/Abilities/heal.tscn" id="12_yv0s7"]
[ext_resource type="PackedScene" uid="uid://i6rjadekvp1h" path="res://Gameplay/Abilities/punch.tscn" id="13_sxf2g"]
[ext_resource type="PackedScene" uid="uid://be0t8xsu2rvah" path="res://Gameplay/Abilities/mega_heal.tscn" id="14_do6rj"]

[sub_resource type="Animation" id="Animation_4gt0c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Base:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [49]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Outfit:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [49]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Hair:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [49]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_v2ww7"]
resource_name = "attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Base:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [21, 22, 23, 21]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Outfit:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [21, 22, 23, 21]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Hair:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [21, 22, 23, 21]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, -40), Vector2(0, 0)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_d5sdp"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5708]
}

[sub_resource type="Animation" id="Animation_upprb"]
resource_name = "run"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Base:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 48, 49, 54, 54, 54, 51, 51, 52, 55, 55, 55]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Outfit:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 48, 49, 54, 54, 54, 51, 51, 52, 55, 55, 55]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Hair:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 48, 49, 54, 54, 54, 51, 51, 52, 55, 55, 55]
}

[sub_resource type="Animation" id="Animation_y731q"]
resource_name = "run"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Base:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 52, 53]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Outfit:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 52, 53]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Hair:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 52, 53]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_64fok"]
_data = {
"RESET": SubResource("Animation_4gt0c"),
"attack": SubResource("Animation_v2ww7"),
"die": SubResource("Animation_d5sdp"),
"run": SubResource("Animation_upprb"),
"walk": SubResource("Animation_y731q")
}

[node name="Hero" type="Node2D"]
position = Vector2(0, -1)
script = ExtResource("1_rdjod")

[node name="NameLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -43.0
offset_top = -99.0
offset_right = 44.0
offset_bottom = -76.0
grow_horizontal = 2
theme = ExtResource("3_2hg2u")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Char Name"

[node name="HeroHealth" parent="." instance=ExtResource("4_65rll")]
offset_left = -74.0
offset_top = -130.0
offset_right = 76.0
offset_bottom = -100.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_64fok")
}
autoplay = "walk"

[node name="Sprites" type="Node2D" parent="."]
scale = Vector2(3, 3)

[node name="Base" type="Sprite2D" parent="Sprites"]
texture = ExtResource("6_26dud")
hframes = 8
vframes = 8
frame = 49

[node name="Outfit" type="Sprite2D" parent="Sprites"]
texture = ExtResource("9_npyp5")
hframes = 8
vframes = 8
frame = 49

[node name="Hair" type="Sprite2D" parent="Sprites"]
texture = ExtResource("10_nqeqt")
hframes = 8
vframes = 8
frame = 49

[node name="AttackEffect" type="Marker2D" parent="Sprites"]
position = Vector2(21.3333, 0)
scale = Vector2(0.333333, 0.333333)

[node name="Abilities" type="Node" parent="."]

[node name="IceStorm" parent="Abilities" instance=ExtResource("10_6clrc")]

[node name="MegaHeal" parent="Abilities" instance=ExtResource("14_do6rj")]

[node name="Fireball" parent="Abilities" instance=ExtResource("11_i4wiq")]

[node name="Heal" parent="Abilities" instance=ExtResource("12_yv0s7")]

[node name="Punch" parent="Abilities" instance=ExtResource("13_sxf2g")]
